**************************************                          
*         LAYOUT SUCURSAL            *                          
*     ALU9999.CURSOS.SUCURSAL        *                          
*     LARGO REGISTRO = 93 BYTES      *                          
**************************************                          
 01  WS-REG-SUCURSAL.                                           
                                                                
*     POSICIóN RELATIVA (1:3) NÚMERO DE SUCURSAL                
     03  WS-SUC-NRO          PIC 9(03)    VALUE ZEROS.          
*     POSICIóN RELATIVA (4:2)                                   
     03  WS-SUC-TIP-DOC      PIC XX       VALUE SPACES.         
     03  WS-SUC-NRO-DOC      PIC 9(11)    VALUE ZEROS.          
     03  WS-SUC-NOMAPE       PIC X(30)    VALUE SPACES.         
     03  WS-SUC-EST-CIV      PIC X(10)    VALUE SPACES.         
*     POSICIóN RELATIVA (57:1)                                  
*     SEXO 'F' FEMENINO     'M' MASCULINO                       
*                    'O' OTRES                                  
     03  WS-SUC-SEXO         PIC X        VALUE SPACES.         
*     POSICIóN RELATIVA (58:2)                                  
*     TIPO DE CUENTA 01: CUENTA CORRIENTE; 02: CAJA DE AHORROS  
*                    03: PLAZO FIJO                             
     03 WS-SUC-CUENTA.                                          
       05  WS-SUC-TIP          PIC 9(02)    VALUE ZEROS.        
       05  WS-SUC-CTA          PIC 9(03)    VALUE ZEROS.        
     03  WS-SUC-SALDO        PIC S9(7)V99 COMP-3  VALUE ZEROS.  
     03  FILLER              PIC X(26)    VALUE SPACES.         